# webTaskManager

./: README.md  pom.xml
src/main/java/com/gmail/sdima/: Bootstrap.java
src/main/java/com/gmail/sdima/entity/: Project.java  Task.java  User.java
src/main/java/com/gmail/sdima/repository/: ProjectRepository.java  TaskRepositoty.java
src/main/java/com/gmail/sdima/servlet/: MainMenuServlet.java  RegistrationServlet.java
src/main/java/com/gmail/sdima/servlet/project/: ProjectCreateServlet.java  ProjectDeleteServlet.java  ProjectListServlet.java  ProjectOpenServlet.java
src/main/java/com/gmail/sdima/servlet/task/: TaskCreateServlet.java  TaskDeleteServlet.java  TaskListServlet.java  TaskOpenServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main-menu.jsp  projectCreate.jsp  projectDelete.jsp  projectList.jsp  projectOpen.jsp  registration.jsp  taskCreate.jsp  taskDelete.jsp  taskList.jsp  taskOpen.jsp
